# review-backend

./: CHANGELOG.md  MyOwnApi.http  MyOwnApi.sln  Program.cs  README.md  Review.Api.csproj  Review.Api.http  Review.sln  WeatherForecast.cs  appsettings.Development.json
.github/rulesets/: protect-main.json
.github/workflows/: changelog.yml
Contexts/: AppDbContext.cs  ApplicationDbContext.cs  IdentityContext.cs
Controllers/: ApiKeysController.cs  ProjectsController.cs  WeatherForecastController.cs
Handlers/: ApiKeyAuthenticationHandler.cs
Middleware/: ExceptionHandlingMiddleware.cs
Middlewares/: ExceptionHandlerMiddleware.cs
Models/: ApiKey.cs  ApiKeyAuthenticationOptions.cs  ApiKeyConstants.cs  ApplicationProfile.cs  Asset.cs  BaseEntity.cs  Comment.cs  Project.cs  ProjectUser.cs  ProjectUserRole.cs  User.cs
Models/DTOs/: ApiKeyDto.cs  AssetDto.cs  ProjectDto.cs  UserDto.cs
Models/Requests/: CreateProjectRequest.cs
Properties/: launchSettings.json
Repositories/: ApiKeyRepository.cs  AssetRepository.cs  IApiKeyRepository.cs  IAssetRepository.cs  IProjectRepository.cs  IUserRepository.cs  ProjectRepository.cs  UserRepository.cs
Services/: ApiKeyGenerator.cs  ApiKeySecretHasher.cs  ApiKeyService.cs  ApiKeyTokenParser.cs  AssetService.cs  IApiKeySecretHasher.cs  IApiKeyService.cs  IAssetService.cs  IProjectService.cs  ProjectService.cs
