<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>6c4dc904-70b9-44eb-bd07-c5bbe583a1ee</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6">
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
          <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    </ItemGroup>

</Project>
